# HotelBooking

./: README.md  pom.xml
analyticsms/: pom.xml
analyticsms/src/main/java/com/example/csci318/analyticsms/: AnalyticsmsApplication.java
analyticsms/src/main/java/com/example/csci318/analyticsms/applicationservice/: InteractiveQuery.java  StreamProcessor.java
analyticsms/src/main/java/com/example/csci318/interfaces/rest/: QueryController.java
analyticsms/src/main/java/com/example/csci318/shareddomain/events/: BookingEvent.java  BookingEventData.java  HotelEvent.java  RoomEvent.java  UserEvent.java
analyticsms/src/main/resources/: application.properties
booking/: pom.xml
booking/src/main/java/com/example/csci318/hotelbooking/api/controller/: BookingController.java  RoomController.java
booking/src/main/java/com/example/csci318/hotelbooking/application/dto/: BookingDTO.java  RoomDTO.java
booking/src/main/java/com/example/csci318/hotelbooking/domain/model/: Booking.java  Hotel.java  Room.java
booking/src/main/java/com/example/csci318/hotelbooking/domain/service/: BookingService.java  EventHandler.java  HotelService.java  RoomService.java  UserService.java
booking/src/main/java/com/example/csci318/hotelbooking/infrastructure/messaging/: KafkaProducer.java
booking/src/main/java/com/example/csci318/hotelbooking/infrastructure/repository/: HotelEventRepository.java  RoomEventRepository.java  RoomRepository.java  UserEventRepository.java
booking/src/main/resources/: application.properties
src/main/java/com/example/csci318/hotelbooking/: HotelbookingApplication.java
src/main/java/com/example/csci318/hotelbooking/api/controller/: HotelController.java  UserController.java
src/main/java/com/example/csci318/hotelbooking/application/service/: BookingApplicationService.java  HotelApplicationService.java
src/main/java/com/example/csci318/hotelbooking/controller/: BookingController.java  HotelController.java  RoomController.java  UserController.java
src/main/java/com/example/csci318/hotelbooking/domain/event/: BookingEvent.java  HotelEvent.java  RoomEvent.java  UserEvent.java
src/main/java/com/example/csci318/hotelbooking/domain/model/: Booking.java  Hotel.java  Room.java  Users.java
src/main/java/com/example/csci318/hotelbooking/domain/service/: BookingService.java  EventHandler.java
src/main/java/com/example/csci318/hotelbooking/infrastructure/messaging/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/csci318/hotelbooking/infrastructure/repository/: BookingEventRepository.java  BookingRepository.java  HotelEventRepository.java  HotelRepository.java  RoomEventRepository.java  UserEventRepository.java  UserRepository.java
src/main/java/com/example/csci318/hotelbooking/model/: Booking.java  Hotel.java  Room.java  User.java  Users.java
src/main/java/com/example/csci318/hotelbooking/model/event/: BookingEvent.java  HotelEvent.java  RoomEvent.java  UserEvent.java
src/main/java/com/example/csci318/hotelbooking/repository/: BookingEventRepository.java  BookingRepository.java  HotelEventRepository.java  HotelRepository.java  RoomEventRepository.java  RoomRepository.java  UserEventRepository.java  UserRepository.java
src/main/java/com/example/csci318/hotelbooking/service/: BookingService.java  EventHandler.java  HotelService.java  RoomService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/csci318/hotelbooking/: HotelbookingApplicationTests.java
(+7 files in other folders)
