spring.application.name=hotelbooking
server.port=8787
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.cargoBookingChannel.destination=hotelbookings