server.port=8081
spring.cloud.function.definition=process
spring.cloud.stream.bindings.process-in-0.destination=booking-events
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=500
